div.logo-input
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    width: 100%
    padding: 10px 0
    input
        display: none
    div.logo-preview
        @include confBgImg
        @include flexCenter
        @include textUS
        border: 2px dashed $mainColor
        width: 300px
        height: 200px
        margin-bottom: 10px
        font-size: 1.2rem
        letter-spacing: 2px
    div.buttons-wrap
        button
            @include smoothHoverReversed
            padding: 0px 20px
            font-size: 1rem
            letter-spacing: 2px
            margin-left: 20px
            &:first-of-type
                margin-left: 0