section#summary
    @import ./logo_input
//
section#summary
    display: flex
    flex-direction: column
    align-items: center
    div.title-input
        display: flex
        flex-direction: column
        align-items: flex-start
        background-color: #fff
        width: 100%
        padding: 10px 20px
        label
            @include textUS
            letter-spacing: 2px
            font-size: 1.2rem
        div.wrap
            display: flex
            width: 100%
            input
                flex-grow: 1
    div.fileSizes
        margin-top: 20px
        background-color: #fff
        width: 100%
        padding: 10px 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        span.wrap
            @include textUS
            letter-spacing: 2px
            padding-left: 20px
            position: relative
            margin-top: 5px
            &::after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%) 
                left: -10px
                width: 15px
                height: 15px
                background-color: $mainColor
                border-radius: 3px
            &:first-of-type
                margin-top: 0
            strong
                color: $mainColor