section#uploading
    @include absoluteCenter
    width: 50vw
    z-index: 2
    height: 500px
    margin-top: 50px
    background-color: rgba(255,255,255,.7)
    div.status
        @include absoluteFull
        @include flexCenter
        @include textUS
        flex-direction: column
        transform: scale(0)
        animation: fade-center .3s both
    div.pending
        svg
            font-size: 10rem
            color: $mainColor
    div.error
        h2.status
            color: $red
            font-size: 3rem
            letter-spacing: 2px
        button
            @include smoothHover($red)
            font-size: 1.2rem
            letter-spacing: 3px
            padding: 2px 30px
            margin-left: 20px
            &:first
                margin-left: 0
    div.positive
        svg
            font-size: 10rem
            color: $green
        h2
            margin: 20px 0
            span.green
                color: $green
                font-weight: bold
        a
            @include smoothHover($green)
            font-size: 1.2rem
            letter-spacing: 3px
            padding: 2px 30px
            text-decoration: none
            cursor: pointer