button.toggle
    @include flexCenter
    @include smoothHoverReversed($green)
    position: absolute
    top: -5px
    right: -5px
    z-index: 20
    font-size: 1.2rem
    letter-spacing: 3px
    padding: 0 20px
    height: 35px
    border-radius: 5px
    width: 50px
    &:focus
        outline: none