button.delete-offer
    @include smoothHoverReversed($red)
    position: absolute
    top: 5px
    right: 5px
    font-size: 1.2rem
    letter-spacing: 3px
    padding: 0 20px
    &:focus
        outline: none