section.admin-interface
    padding: 10px
    display: flex
    height: 635px
    flex-direction: column
    position: relative
    div.bg
        @include absoluteFull
        @include confBgImg
        opacity: .4
        z-index: 4
        animation: bg-img-going-vertically infinite both alternate 15s linear
    header.main-header,div.content
        position: relative
        z-index: 5
    header.main-header
        @include textUS
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 30px
        h1
            letter-spacing: 2px
            span.color
                color: $mainColor
        div.btn-wrap
            @include flexCenter
            button
                margin-left: 20px
                letter-spacing: 2px
                padding: 2px 10px
                &.delete-offer
                    @include smoothHoverReversed($red)
                &.closing
                    @include smoothHoverReversed
                &.update
                    @include smoothHoverReversed($green)
                    animation: fade-center .3s both
    div.content
        width: 100%
        display: flex
        height: 100%
        justify-content: space-between
        section.dates-editor,
        section.activities-editor
            width: 48%
            display: flex
            flex-direction: column
            background-color: rgba(255,255,255,.8)
            padding: 5px 10px
            border-radius: 5px
            button.confirm
                @include smoothHoverReversed
                padding: 2px 20px
                letter-spacing: 2px
            div.table-wrap
                @include innerScrollbar
                width: 100%
                padding: 10px
                height: 360px
                overflow-y: scroll
                margin: 10px 0
                table
                    width: 100%
                    @include textUS
                    thead
                        th
                            text-align: center
                            border: 1px solid $mainColor
                            background-color: rgba(255,255,255,.6)
                    tbody
                        tr
                            td
                                text-align: center
                                border: 1px solid $mainColor
                                label.checkbox-switch
                                    transform: scale(.8) translateY(5px)
                                button.delete
                                    @include smoothHoverReversed($red)
                                    border-radius: 5px
                                    &:focus
                                        outline: none

        section.dates-editor
            div.add-new-date
                display: flex
                width: 100%
                justify-content: space-between
                align-items: center
                margin-top: 20px
                div.single-date-wrap
                    text-align: center
                    flex-grow: 1
                    &:nth-of-type(2)
                        margin: 0 20px
                    div.b-form-datepicker
                        margin-bottom: 0 !important
        // 
        // 
        // 
        section.activities-editor
            header
                @include flexCenter
                justify-content: space-between
                span.amount
                    letter-spacing: 2px
                    font-size: 1.2rem
                    strong
                        color: $mainColor
            div.table-wrap
                td.text
                    text-align: left
                    padding: 5px 0 5px 20px
            div.add-new-activity
                display: flex
                align-items: center
                margin-top: 20px
                div.wrap
                    display: flex
                    flex-direction: column
                    width: 100%
                    align-items: flex-end
                    span.textLengthInfo
                        @include textUS
                        padding-right: 10px
                        font-weight: bold
                        color: $mainColor
                        &.error
                            color: $red
                    input
                        @include coloredFocus
                button
                    margin-left: 20px
    // 
    // 
    //
    section.uploading
        @include absoluteFull
        background-color: rgba(255,255,255,.7)
        z-index: 200
        div.status
            @include absoluteFull
            @include flexCenter
            @include textUS
            opacity: 0
            flex-direction: column
        div.status.active
            animation: fade-center .3s both
        div.pending
            animation: fade-center-out .3s both
            svg
                font-size: 10rem
                color: $mainColor
        div.error
            h2.status
                color: $red
                font-size: 3rem
                letter-spacing: 2px
                text-align: center
            h2
                width: 75%
            button
                @include smoothHover($red)
                font-size: 1.2rem
                letter-spacing: 3px
                padding: 2px 30px
                margin-left: 20px
                &:first
                    margin-left: 0
        div.positive
            svg
                font-size: 10rem
                color: $green
            h2
                margin: 20px 0
                span.green
                    color: $green
                    font-weight: bold
            a,button
                font-size: 1.2rem
                letter-spacing: 3px
                padding: 2px 30px
                cursor: pointer
            a
                @include smoothHover($green)
                text-decoration: none
            button.back
                margin: 0 20px
                @include smoothHover
            button.reload
                @include smoothHover($green)