div.pagination
    display: flex
    margin-bottom: 20px
    a
        margin: 0 10px
        font-size: 2rem
        border: 2px solid $mainColor
        height: 40px
        width: 30px
        @include flexCenter
        text-decoration: none
        border-radius: 5px
        @include smoothHover
        @include textUS
        cursor: pointer
    a.active
        color: #fff !important
        background-color: $mainColor