section#gallery
    div.content
        display: flex
        flex-direction: column
        header
            display: flex
            flex-direction: column
            margin-bottom: 10px
            div.wrap
                @include flexCenter
                span.wrap
                    border: 2px solid $mainColor
                    padding: 2px 10px
                    color: $mainColor
                    letter-spacing: 2px
                    background-color: #fff
                    margin-left: 20px
                    &:first
                        margin-left: 0
        section.all-images
            display: flex
            width: 100%
            flex-wrap: wrap
            overflow-y: scroll
            padding-right: 10px
            &::-webkit-scrollbar
                width: 12px
            &::-webkit-scrollbar-track
                box-shadow: inset 0 0 2px rgba(0,0,0,0.5)
                border-radius: 5px
            &::-webkit-scrollbar-thumb
                background-color: $mainColor
                border-radius: 2px
                border-radius: 5px
            //
            div.single-img
                width: 33.3%
                height: 200px
                box-sizing: border-box
                border: 10px solid rgb(240,239,240)
                position: relative
                overflow: hidden
                &:hover
                    div.img
                        transform: translate(-50%,-50%) scale(1.1)
                        opacity: .5
                    span.zoom
                        opacity: 1
                div.img
                    @include confBgImg
                    @include absoluteFull
                    @include absoluteCenter
                    transition: all .3s
                span.size
                    position: absolute
                    bottom: 2px
                    right: 2px
                    color: #fff
                    background-color: $mainColor
                    padding: 0 10px
                    letter-spacing: 1px
                span.delete
                    @include flexCenter
                    @include smoothHoverReversed($red)
                    position: absolute
                    letter-spacing: 1px
                    padding: 0 10px
                    right: 2px
                    top: 2px
                    cursor: pointer
                span.zoom
                    @include absoluteCenter
                    color: $mainColor
                    font-size: 1.5rem
                    text-transform: uppercase
                    opacity: 0
                    transition: opacity .3s
                    border: 2px solid $mainColor
                    padding: 5px 10px
                    background-color: rgba(255,255,255,.5)
                    cursor: pointer
            div.single-img#add-new
                @include flexCenter
                position: relative
                background-color: #fff
                flex-direction: column
                cursor: pointer
                overflow: hidden
                &:hover::after
                    opacity: .3
                &::after
                    content: ''
                    @include absoluteFull
                    @include confBgImg
                    background-image: url('/img/admin/add_offer_background.jpg')
                    opacity: .4
                    z-index: 2
                    transition: opacity .3s
                input
                    display: none
                span,svg
                    z-index: 3 
                    position: relative
                    color: $mainColor
                svg
                    font-size: 5rem
                span
                    text-transform: uppercase
                    font-size: 1.1rem
                    letter-spacing: 2px