section#wrap-upload
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    div.content
        height: 100%
        @include textUS
        h2
            text-align: left
            letter-spacing: 2px
    @import './logo'
    @import './gallery'
                    
                        