section#all-events
    width: 100%
    margin-top: 100px
    h2
        letter-spacing: 2px
        font-size: 2.2rem
    div.events-wrap
        margin-top: 20px

@media screen and ( max-width: 1000px )
    section#all-events
        margin-top: 50px
        div.events-wrap
            justify-content: center
            div.single-event
                width: 100%
                max-width: 600px
                padding: 0
                div.logo
                    height: 300px