section#single-event
    div.content
        @import ./content
        @import ./recommendations
//
section#single-event
    div.content
        display: flex
        align-items: center
        flex-direction: column
        max-width: 1200px
        margin: 0 auto
        position: relative
        cursor: default
        width: 95vw
        h1
            margin: 10px 0
            letter-spacing: 2px
            color: $mainColor
            position: relative
            padding-bottom: 15px
            font-size: 4rem
            &::after
                @include headerBottomLine
                max-width: 600px
                width: 70vw
        div.logo
            @include confBgImg
            width: 100%
            height: 600px
        span.date
            color: $mainColor
            letter-spacing: 3px
            font-size: 1.4rem
            margin-bottom: 20px
        
//
@media screen and ( max-width: 1000px )
    section#single-event
        div.content
            h1
                font-size: 3.5rem
            div.logo
                height: 550px
//
@media screen and ( max-width: 900px )
    section#single-event
        div.content
            div.logo
                height: 500px
//
@media screen and ( max-width: 800px )
    section#single-event
        div.content
            h1
                font-size: 3rem
            div.logo
                height: 450px
//
@media screen and ( max-width: 500px )
    section#single-event
        div.content
            h1
                font-size: 2.5rem