.datepicker.focus
    border-color: rgba(54, 9, 144, .8)
    box-shadow: 0 0 0 0.2rem rgba(54, 9, 144, 0.25)
.datepicker
    button.btn.btn-outline-secondary
        &:hover
            background-color: $mainColor
            svg
                color: #fff
    svg
        color: $mainColor
    svg
        transition: color .3s
    label
        font-size: 1rem !important
        margin: 0 !important
        display: flex
        align-items: center
    #relase__dialog_
        border: 2px solid $mainColor !important
    *
        border: none !important
        box-shadow: none !important
        &:focus
            outline: none !important
    span.active
        background-color: $mainColor !important
        &:focus
            box-shadow: 0 0 0 0.2rem rgba(54, 9, 144, 0.25) !important
    span.btn-outline-primary
        color: $mainColor
        &:hover
            color: #fff
            background-color: $mainColor