@mixin absoluteFull
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
//
@mixin absoluteCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
//
@mixin flexCenter
    display: flex
    justify-content: center
    align-items: center
//
@mixin textUS
    cursor: default
    user-select: none
//
@mixin smoothHover($color: $mainColor)
    color: $color !important
    background-color: #fff
    transition: all .3s
    border: 2px solid $color
    &:hover
        color: #fff !important
        background-color: $color !important
//
@mixin smoothHoverReversed($color: $mainColor)
    transition: all .3s
    color: #fff
    background-color: $color
    border: 2px solid $color
    &:hover
        color: $color
        background-color: #fff
//
@mixin coloredFocus
    &:focus
        border-color: rgba(54, 9, 144,.8)
        box-shadow: 0 0 0 0.2rem rgba(54, 9, 144, .25)
        outline: none
//
@mixin confBgImg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
//
@mixin innerScrollbar($width: 12px)
    &::-webkit-scrollbar
        width: $width
    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 2px rgba(0,0,0,0.5)
        border-radius: 5px
    &::-webkit-scrollbar-thumb
        background-color: $mainColor
        border-radius: 2px
        border-radius: 5px