div.modal
    display: flex !important
    @include flexCenter
    // bootstrap style remove
    div.modal-dialog
        max-width: 80vw
    div#img-preview-modal___BV_modal_body_
        width: 80vw
    // my styles
    div.modal-img
        @include confBgImg
        width: 100%
        height: 70vh
    p.info
        @include textUS
        letter-spacing: 2px
        font-size: 1.1rem
    div.buttons-wrap
        display: flex
        justify-content: center
        button
            @include textUS
            font-size: 1.2rem
            padding: 0px 20px
            cursor: pointer
            &:first-of-type
                margin-right: 20px
            &:focus
                outline: none
        button.deny
            @include smoothHoverReversed($red)
        button.allow
            @include smoothHoverReversed($green)