section#logo
    div.content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        h2
            width: 100%
        div.img-preview
            @include confBgImg
            width: 90%
            height: 300px
            border: 2px dashed $mainColor
        div.wrap
            @include flexCenter
            width: 100%
            background-color: #fff
            padding: 5px 0
            span.img-size
                margin-left: 10px
                font-size: 1.1rem
                letter-spacing: 1px
                span.emphasized
                    color: $mainColor
                    font-weight: bold
            input
                display: none
                @include coloredFocus
            button
                @include smoothHoverReversed
                font-size: 1.1rem
                letter-spacing: 2px
                padding: 0 10px
        span.note
            color: $mainColor
            text-align: left
            padding: 0 20px