section#instructors
    @import ./navigation
    @import ./qualifications
//
//
//
section#instructors
    section#logo
        @include flexCenter
        @include confBgImg
        background-position: top
        width: 100vw
        height: 200px
        padding: 0 10px
        background-image: url('/img/instructors/logo.jpg')
        h1
            @include textUS
            font-size: 3rem
            letter-spacing: 5px
            color: #fff