section#qualifications
    display: flex
    max-width: 1200px
    flex-wrap: wrap
    margin: 0 auto
    justify-content: space-evenly
    padding: 0 5%
    div.single-image
        width: 33.333%
        height: 420px
        position: relative
        &:nth-of-type(1)
            animation: fade-center .3s .1s linear both 
        &:nth-of-type(2)
            animation: fade-center .3s .2s linear both 
        &:nth-of-type(3)
            animation: fade-center .3s .3s linear both 
        &:nth-of-type(4)
            animation: fade-center .3s .4s linear both 
        &:nth-of-type(5)
            animation: fade-center .3s .5s linear both 
        div.img
            @include absoluteFull
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            transition: opacity .3s
        span
            @include absoluteCenter
            transition: opacity .3s
            opacity: 0
            font-size: 2rem
            color: #fff
            padding: 5px 20px
            background-color: rgba(0,0,0,.3)
            cursor: pointer
            user-select: none
        &:hover
            span
                opacity: 1
            div.img
                opacity: .8
    //
    //
    //
    @media screen and ( max-width: 1000px )
        div.single-image
            width: 45%
    @media screen and ( max-width: 600px )
        div.single-image
            width: 100%
            margin-bottom: 30px