section#single-offer
    display: flex
    flex-direction: column
    align-items: center
    div.content
        display: flex
        flex-direction: column
        align-items: center
        cursor: default
        max-width: 1200px
        width: 95vw
        padding-bottom: 50px
        //
        @import ./gallery
        @import ./contains
        @import ./organization
        //
        h1
            position: relative
            color: $mainColor
            text-transform: uppercase
            letter-spacing: 2px
            font-size: 3rem
            padding-bottom: 10px
            margin-bottom: 10px
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 50%
                height: 4px
                width: 150%
                background-color: $mainColor
                transform: skew(-45deg) translate(-50%)
        span.date
            display: flex
            flex-direction: column
            color: $mainColor
            font-size: 1.2rem
            letter-spacing: 2px
        div.logo
            @include confBgImg
            width: 100%
            height: 600px
            margin: 20px 0
            @media screen and ( max-width: 1000px )
                height: 500px
            @media screen and ( max-width: 600px )
                height: 400px
        p
            position: relative
            width: 95%
            text-align: left
            text-indent: 20px
            font-size: 1.2rem
            letter-spacing: 2px
            margin: 0
        