section#events-header
    @include flexCenter
    @include confBgImg
    background-position: top
    width: 100vw
    height: 200px
    margin-bottom: 50px
    padding: 0 10px
    background-image: url('/img/events/events_header.jpg')
    h1
        @include textUS
        font-size: 3rem
        letter-spacing: 5px
        color: #fff
