section#camps
    width: 100vw
    div.logo
        @include confBgImg
        width: 100%
        height: 300px
        background-image: url('/img/home_page/camps.jpg')
        position: relative
        span
            @include textUS
            @include absoluteCenter
            font-size: 2rem
            color: #fff
            background-color: rgba(0,0,0,.4)
            padding: 5px 20px
            letter-spacing: 2px
            border-bottom: 2px solid #fff
    div.content
        display: flex
        justify-content: space-between
        width: 100%
        padding: 50px 0
        max-width: 1200px
        margin: 0 auto
        //
        span.space
            align-self: center
            height: 300px
            width: 4px
            background-color: $mainColor
        //
        div.left,div.right
            width: 45%
            cursor: default
            letter-spacing: 2px
            h4
                text-align: left
                margin-bottom: 30px
                text-indent: 20px
                strong
                    color: $mainColor
        div.left
            ul
                @include flexCenter
                flex-direction: column
                li
                    list-style-type: none
                    letter-spacing: 2px
                    font-size: 1rem
                    margin-bottom: 10px
                    text-align: left
                    position: relative
                    padding-left: 40px
                    cursor: default
                    max-width: 500px
                    width: 100%
                    &::after
                        content: ''
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        width: 15px
                        height: 15px
                        background-color: $mainColor
                        left: 0
        div.right
            display: flex
            flex-direction: column
            height: 100%
            div.email-wrap
                @include flexCenter
                margin-top: 30px
                color: $mainColor
                font-size: 1.5rem
                cursor: pointer
                flex-direction: column
                svg
                    margin-right: 20px
                    font-size: 5rem
    //
    //
    //
    @media screen and ( max-width: 900px )
        div.content
            flex-direction: column
            align-items: center
            div.left,div.right
                width: 100%
                div.email-wrap
                    margin-top: 0
        span.space
            display: none
    //
    @media screen and ( max-width: 600px )
        div.content
            margin-top: 20px
            padding: 0 10px
    //
    @media screen and ( max-width: 450px )
        div.content
            div.left,div.right
                h4
                    text-align: center
                    text-indent: 0px