section#contact
    margin-bottom: 20px
    //
    section.route
        div.cutted-img
            margin-right: 40px
            background-image: url('/img/home_page/contact.jpg')
            span.text
                color: $mainColor !important
                background-color: transparent !important
                font-weight: bold
                text-transform: uppercase
    //
    section.text
        align-items: center
        display: flex
        justify-content: space-between
        div.contact-form
            width: 30%
            letter-spacing: 2px
            min-height: 150px
            display: flex
            flex-direction: column
            align-items: center
            h4
                @include textUS
                color: $mainColor
                position: relative
                padding-bottom: 10px
                width: 100%
                margin-bottom: 20px
                display: flex
                flex-direction: column-reverse
                align-items: center
                svg
                    font-size: 3rem
                    margin-bottom: 20px
                &::after
                    @include headerBottomLine
                    width: 100%
            span.way
                cursor: default
        //
        div.contact-form.email
            a
                @include smoothHover
                padding: 2px 20px
                text-decoration: none
                font-size: 1rem
                text-transform: uppercase

        div.contact-form.phones
            span.way
                width: 190px
                text-align: left
                display: flex
                justify-content: space-between
    //
    @media screen and ( max-width: 1400px )
        section.route
            align-self: center
            margin-bottom: 20px
            height: 100px
            div.cutted-img
                background-image: none
                margin: 0
                span.text
                    font-size: 3rem !important
        section.text
            div.contact-form
                h4
                    @include flexCenter
                    min-height: 70px
    //
    @media screen and ( max-width: 700px )
        section.text
            flex-direction: column
            align-items: center
            div.contact-form
                width: 300px
                max-width: 100vw
                margin-bottom: 20px
            div.contact-form.email
                a
                    margin-top: 50px
                    padding: 10px 30px