section#logo
    width: 100vw
    height: 70vh
    position: relative
    //
    @import ./logo-navigation
    //
    div.description
        display: flex
        position: absolute
        top: 0px
        right: 50px
        z-index: 20
        color: #fff
        div.img
            @include confBgImg
            background-size: contain
            width: 200px
            height: 120px
            background-image: url('/img/logo.png')
        div.text
            @include textUS
            display: flex
            flex-direction: column
            justify-content: center
            text-align: left
            h3
                font-weight: bold
                font-size: 3rem
                letter-spacing: 3px
            p
                letter-spacing: 2px
                font-size: 1rem
    //
    div.left,
    div.right
        @include confBgImg
        width: 57vw
        height: 100%
        top: -70px
        div.route
            display: flex
            flex-direction: column
            align-items: flex-end
            h2
                width: 100%
                @include textUS
                font-size: 2.5rem
                color: #fff
                background-color: rgba(0,0,0,.3)
                border: 2px solid
                padding: 15px 30px
            a
                margin: 20px 50px 0 0
                @include smoothHover
                text-decoration: none
                background-color: #fff
                padding: 5px 20px
                font-size: 1.2rem
                letter-spacing: 2px
                border-radius: 5px
                border: 2px solid #fff !important
    //
    div.left
        background-image: url('/img/home_page/left.png')
        background-position-x: right
        
    div.right
        background-image: url('/img/home_page/right.png')
        background-position-x: left
        
// description field
section#logo
    div.description
        @media screen and ( max-width: 1600px )
            width: 500px
        @media screen and ( max-width: 1300px )
            width: 300px
            flex-direction: column
            align-items: center
            top: -70px
            div.text
                h3
                    font-size: 2rem
                h3,p
                    text-align: center
        @media screen and ( max-width: 1000px )
            top: 50px
            left: 50%
            transform: translateX(-50%)
// desktop version
section#logo
    @keyframes imageVerticallMove
        0%
            background-position-y: 0
        100%
            background-position-y: 100%
    //
    @media screen and ( min-width: 1000px )
        div.left,
        div.right
            position: absolute
            background-size: 100% 105%
            animation: imageVerticallMove 5s both infinite linear alternate
            div.route
                width: 70%
                position: absolute
        div.left
            left: 0

            div.route
                top: 35%
                left: 10%
        div.right
            right: 0

            div.route
                right: 10%
                bottom: 35%
        // scaling textes position
        @media screen and ( max-width: 1550px )
            div.left
                div.route
                    top: 35%
                    left: 5%
            div.right
                div.route
                    bottom: 20%
                    right: 5%
        @media screen and ( max-height: 750px )
            div.right
                div.route
                    bottom: 15%
                    right: 5%
        @media screen and ( max-height: 700px )
            div.right,div.left
                div.route
                    width: 80%
                    h2
                        font-size: 1.9rem
            div.right
                div.route
                    bottom: 5%
                    right: 5%
            
        // scaling images sizes
        div.left,
        div.right
            @media screen and ( max-width: 1600px )
                width: calc( 56vw + 10px )
            //
            @media screen and ( max-width: 1550px )
                width: calc( 56vw + 15px )
            //
            @media screen and ( max-width: 1500px )
                width: calc( 55vw + 20px ) 
            //
// mobile version
section#logo
    @media screen and ( max-width: 1000px )
        height: 150vh
        display: flex
        flex-direction: column
        div.right,
        div.left
            @include flexCenter
            position: static
            width: 100%
            div.route
                position: relative
                width: 90%
                h2
                    font-size: 2.5rem
                a
                    margin-right: 0
                    align-self: center
        div.left
            background-position: left
            height: 100vh
            background-size: 150%
            div.route
                margin-top: 100px
                @media screen and ( max-height: 700px )
                    margin-top: 200px
        div.right
            height: 50vh
            margin-top: 10px
            background-position: right
            background-size: 130%
    //
    @media screen and ( max-width: 1000px )
        div.left
            background-size: cover        
        //
        @media screen and ( max-height: 800px )
            div.left
                background-size: 150%
        //
        @media screen and ( max-width: 700px )
            div.left
                background-size: cover !important           