section#our-offer
    section.text
        cursor: default
        div.text-wrap
            display: flex
        div.redirect
            display: none
    section.route
        div.cutted-img
            background-position: right
            background-image: url('/img/home_page/offer.jpg')
        div.redirect
            margin-top: 50px
            h4
                margin: 0 0 20px 0
                cursor: default
            a
                @include smoothHover
                text-decoration: none
                padding: 5px 20px
                font-size: 1.2rem
                letter-spacing: 2px

    @media screen and ( max-width: 1400px )
        section.route
            margin-bottom: 20px
            div.redirect
                display: none
        section.text
            div.redirect
                @include flexCenter
                flex-direction: column
                a
                    @include smoothHover
                    user-select: none
                    text-decoration: none
                    padding: 5px 20px
                    font-size: 1.2rem
                    letter-spacing: 2px
                    margin-top: 10px
    
    @media screen and ( max-width: 700px )
        section.text
            div.text-wrap
                flex-direction: column
                div.col
                    padding: 0
                    p
                        margin-bottom: 10px