@import ./animations
section#all-events
    @include flexCenter
    flex-direction: column
    div.events-wrap
        width: 100%
        max-width: 1200px
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        margin-top: 50px
        div.single-event
            @include flexCenter
            @include textUS
            width: 33.333%
            justify-content: space-between
            flex-direction: column
            padding: 0 30px
            margin-bottom: 60px
            span.date
                font-size: 1.2rem
                color: $mainColor
                font-weight: bold
                margin-bottom: 5px
                align-self: flex-start

            div.logo
                @include confBgImg
                width: 100%
                height: 200px
            h3
                @include flexCenter
                min-height: 70px
                letter-spacing: 2px
                font-size: 1.5rem
                margin: 0
            a
                @include smoothHoverReversed
                text-decoration: none
                font-size: 1rem
                letter-spacing: 2px
                padding: 2px 10px
//
@media screen and ( max-width: 1000px )
    section#all-events
        div.events-wrap
            div.single-event
                width: 50%
                div.logo
                    height: 300px
//
@media screen and ( max-width: 800px )
    section#all-events
        div.events-wrap
            padding: 0 10px
            div.single-event
                padding: 10px
                margin-bottom: 30px
//
@media screen and ( max-width: 700px )
    section#all-events
        div.events-wrap
            justify-content: center
            div.single-event
                width: 100%
                padding: 0px
                margin-bottom: 30px
                max-width: 500px
                div.logo
                    height: 300px