section#all-events
    div.events-wrap
        div.single-event
            //
            &:nth-of-type(1)
                animation: fade-center .3s both
            //
            &:nth-of-type(2)
                animation: fade-center .3s .15s both
            //
            &:nth-of-type(3)
                animation: fade-center .3s .3s both
            //
            &:nth-of-type(4)
                animation: fade-center .3s .45s both
            //
            &:nth-of-type(5)
                animation: fade-center .3s .6s both
            //
            &:nth-of-type(6)
                animation: fade-center .3s .75s both