section#change-password
    position: relative
    width: 100%
    height: 100%
    div.form
        @include absoluteCenter
        @include flexCenter
        width: 600px
        flex-direction: column
        z-index: 2
        // background-color: rgba(255,255 ,255 ,.9 )
        padding: 20px 50px
        border-radius: 5px
        svg.icon
            font-size: 10rem
            color: $mainColor
            margin-bottom: 30px
        div.field
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            margin-bottom: 10px
            background-color: #fff
            border-radius: 5px
            margin-top: 20px
            &:first-of-type
                margin-top: 0
            label
                @include flexCenter
                @include textUS
                width: 100%
                margin: 0
                padding: 0
                letter-spacing: 3px
                position: relative
                font-weight: bold
                margin-bottom: 10px
                font-size: 1.2rem
            div.wrap
                width: 100%
                display: flex
                input
                    @include coloredFocus
                    box-sizing: border-box
                    letter-spacing: 2px
                    flex-grow: 1
                button
                    margin-left: 10px
                    width: 40px
                    border-radius: 5px
                    &:focus
                        outline: none
                    &.hidden
                        @include smoothHover
                    &.unhidden
                        @include smoothHoverReversed
        //
        span.error
            @include flexCenter
            color: $red
            font-weight: bold
            height: 20px
            letter-spacing: 2px
            font-size: 1rem
        //
        button.change,
        div.button-blank-space
            margin-top: 30px
            height: 35px
        //
        button.change
            @include smoothHover
            padding: 0px 100px
            font-size: 1.2rem
            letter-spacing: 2px
            margin-top: 30px
            height: 35px
            