section#main-navigation
    @import ./mobile
//
@media screen and ( min-width: 1001px )
    section#main-navigation.displayNone
        display: none !important
    section#main-navigation.hide
        animation: fade-center-out .3s both linear
    //
    section#main-navigation.unhide
        animation: fade-center .3s both linear
        
//
section#main-navigation
    position: fixed
    top: 0
    left: 0
    height: $navHeight
    width: 100vw
    z-index: 5000
    box-shadow: 0px 0px 5px 0px $mainColor
    background-color: #fff
    .logo
        background-image: url('/img/logo.png')
        width: 70px
        height: 100%
        background-size: contain
        background-position: center
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 100px
        z-index: 1001
    div.desktop
        @include flexCenter
        width: 100%
        height: 100%
        a.route
            color: #fff
            margin-left: 10px
            letter-spacing: 3px
            color: $mainColor
            font-size: 1.3rem
            cursor: pointer
            text-decoration: none
            position: relative
            padding-bottom: 5px
            margin-top: 5px
            transition: all .3s
            padding: 2px 20px
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                height: 3px
                background-color: $mainColor
                transition: width .3s
                width: 0
            &:nth-of-type(1)
                margin-left: 0px
            &:hover
                &::after
                    width: 50%
            &.active
                background-color: $mainColor
                color: #fff
    @media screen and ( max-width: 1300px )
        div.desktop
            justify-content: flex-end
            padding-right: 20px
        .logo
            left: 50px
    @media screen and ( max-width: 1100px )
        div.desktop
            a.route
                padding: 2px 10px
