section#advertisement-video
    div.content
        display: flex
        flex-direction: column
        align-items: center
        width: 95%
        max-width: 1200px
        margin: 0 auto
        iframe
            height: 600px
            width: 100%
            @media screen and ( max-width: 1000px )
                height: 500px
            @media screen and ( max-width: 700px )
                height: 400px
        h4
            letter-spacing: 2px
            margin-bottom: 50px
            cursor: default
        a
            @include smoothHover
            @include textUS
            margin: 50px 0
            font-size: 1.2rem
            padding: 5px 30px
            text-decoration: none
            cursor: pointer
            letter-spacing: 2px