section#files-to-download
    div.content
        width: 100%
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        div.file-wrap
            @include flexCenter
            flex-direction: column
            width: 25%
            margin-bottom: 20px
            position: relative
            border: 20px solid #fff
            span.download
                @include flexCenter
                @include smoothHoverReversed
                position: absolute
                top: -15px
                right: -15px
                z-index: 5
                color: #fff
                cursor: pointer
                user-select: none
                font-size: 1.7rem
                letter-spacing: 2px
                width: 40px
                height: 40px
                border-radius: 5px
            div.icon
                @include confBgImg
                width: 150px
                height: 150px
                margin-bottom: 10px
                background-size: contain
            h5
                @include textUS
                text-decoration: none
                color: $mainColor
                letter-spacing: 2px
                height: 120px

    @media screen and ( max-width: 1300px )
        div.content
            div.file-wrap
                width: 33.333%
    @media screen and ( max-width: 700px )
        div.content
            justify-content: center
            div.file-wrap
                width: 100%
                max-width: 300px
                h5
                    height: auto