section#offer-navigation
    @include flexCenter
    width: 100vw
    min-height: 100px
    margin-bottom: 50px
    padding: 0 10px
    a
        @include smoothHover
        margin-left: 20px
        text-decoration: none
        font-size: 1.2rem
        padding: 5px 20px
        letter-spacing: 2px
        &:first-of-type
            margin-left: 0px
    a.router-link-active
        background-color: $mainColor
        color: #fff !important
        cursor: default
    @media screen and ( max-width:1000px )
        flex-direction: column
        a
            width: 70%
            margin-left: 0
            margin-top: 20px
            @media screen and ( max-width: 600px )
                width: 100%