section#partners
    display: flex
    flex-direction: column
    align-items: center
    div.content
        width: 95vw
        max-width: 1200px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        div.single-partner
            width: 48%
            height: 200px
            border: 3px solid $mainColor
            margin-bottom: 30px
            display: flex
            align-items: center
            div.img
                @include confBgImg
                background-size: contain
                width: 40%
                height: 90%
            h3
                padding: 0 20px
                width: 60%
                cursor: default
        @media screen and ( max-width: 900px )
            justify-content: center
            div.single-partner
                max-width: 600px
                width: 100%