section#add-offer
    height: 100%
    display: flex
    justify-content: flex-end
    flex-direction: column
    align-items: flex-start
    width: 100%
    padding: 30px 10%
    position: relative
    padding-bottom: 50px
    &::after
        content: ''
        @include absoluteFull
        background-image: url('/img/admin/add_offer_background.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center bottom
        opacity: .4
        z-index: 1
    header#main,
    div.stages
        position: relative
        z-index: 2
    //
    header#main
        display: flex
        align-items: center
        margin-bottom: 10px
        h1
            @include textUS
            text-align: left
            font-size: 3rem
            letter-spacing: 5px
            margin: 0
        button
            @include smoothHoverReversed
            font-size: 1.2rem
            padding: 0 20px
            letter-spacing: 5px
            margin-left: 20px
            &:focus
                outline: none
    //
    div.stages
        width: 100%
        div.stage#content
            display: flex
            width: 100%
            justify-content: space-between
            section#describe,
            section#activities
                div.content
                    min-height: 500px
                    padding: 10px
                    background-color: rgba(255,255,255,.7)
                    input,
                    textarea
                        font-size: 1rem
                        letter-spacing: 2px
                        @include coloredFocus
            section#describe
                width: 60%
            section#activities
                width: 35%
    //
    @import ./activities
    @import ./describe