section#not-found
    @include flexCenter
    flex-direction: column
    height: 100%
    h1
        @include textUS
        font-size: 3rem
        letter-spacing: 3px
        span.color
            color: $mainColor
    a
        @include smoothHoverReversed
        padding: 5px 50px
        font-size: 1.2rem
        letter-spacing: 2px
        text-decoration: none