section#admin-interface
    position: fixed
    right: 5px
    top: 40%
    width: 50px
    height: 50px
    z-index: 10000
    transform: translateY(-50%)
    div.control.develop
        @include smoothHover
    div.control
        @include smoothHoverReversed
        background-color: $mainColor
        @include flexCenter
        width: 100%
        height: 100%
        color: #fff
        font-size: 2.5rem
        cursor: pointer
        border: 2px solid
    div.routes-wrap
        @include flexCenter
        flex-direction: column
        position: absolute
        top: 50%
        left: 0px
        width: 250px
        transform: translate(-100%,-50%)
        padding: 10px 20px
        a
            @include smoothHover
            @include textUS
            display: flex
            align-items: center
            color: $mainColor
            text-decoration: none
            letter-spacing: 2px
            margin-bottom: 5px
            cursor: pointer
            text-align: left
            width: 100%
            padding: 2px 10px
            svg
                margin-right: 10px
                font-size: 1.2rem
    //
    div.routes-wrap.develop
        a
            &:nth-of-type(1)
                animation: fade-center .3s .1s both
            &:nth-of-type(2)
                animation: fade-center .3s .2s both
            &:nth-of-type(3)
                animation: fade-center .3s .3s both
    //       
    div.routes-wrap.exit
        a
            &:nth-of-type(1)
                animation: fade-center-out .3s .1s both
            &:nth-of-type(2)
                animation: fade-center-out .3s .2s both
            &:nth-of-type(3)
                animation: fade-center-out .3s .3s both