#main-footer
    @include flexCenter
    justify-content: center
    flex-direction: column
    width: 100vw
    background-color: $mainColor
    height: 150px
    color: #fff
    cursor: default
    letter-spacing: 2px
    span.space
        width: 75vw
        max-width: 750px
        background-color: #fff
        height: 1px
        margin: 20px 0 10px 0
    div.level
        @include flexCenter
        width: 100%
        //
        &:nth-of-type(2)
            font-size: .8rem
        &:nth-of-type(1)
            div.wrap
                @include flexCenter
                margin-left: 5%
            div.element
                @include flexCenter
                margin-left: 5%
                &:first-of-type
                    margin-left: 0 !important
                label
                    margin: 0 10px 0 0
                a.fb
                    width: 250px
                a
                    color: #fff
                    text-decoration: none
                    border: 1px solid #fff
                    padding: 1px 10px
                    transition: all .3s
                    &:hover
                        background-color: #fff
                        color: $mainColor
            div.element.phones
                span.single-number
                    display: flex
                    text-align: left
                    strong
                        width: 50px
                        margin-right: 10px
    //
    @media screen and ( max-width: 1200px )
        height: 200px
        div.level
            &:nth-of-type(1)
                flex-wrap: wrap
                div.element
                    width: 45%
                    margin-left: 0
                div.element.phones
                    flex-direction: column
                    align-items: center
                    label
                        margin: 0 0 10px 0
                div.element.phones,
                div.wrap
                    width: 30%
                div.wrap
                    margin-left: 0
                    flex-direction: column
                    align-items: center
                    justify-content: space-evenly
                    div.element
                        width: 100%
                        margin-bottom: 10px
                        &:nth-of-type(3)
                            margin-bottom: 0px
                            
    @media screen and ( max-width: 1000px )
        div.level
            &:nth-of-type(1)
                div.element.phones,
                div.wrap
                    width: 50%
    //
    @media screen and ( max-width: 650px )
        div.level
            &:nth-of-type(1)
                div.element.phones
                    width: 40%
                div.wrap
                    width: 60%
    //
    @media screen and ( max-width: 560px )
        height: 300px
        div.level
            &:nth-of-type(1)
                flex-direction: column
                div.element.phones,
                div.wrap
                    width: 100%
                div.element.phones
                    position: relative
                    margin-bottom: 10px
                    padding-bottom: 10px
                    &::after
                       content: ''
                       position: absolute
                       bottom: 0
                       left: 50%
                       transform: translateX(-50%) 
                       width: 75vw
                       height: 1px
                       background-color: #fff
                div.wrap
                    a
                        max-width: 250px
                        width: 90vw