// imports
@import scrollbar
@import vue_transitions_animations
@import ./scrollbtn
@import ./admin_interface
//
::selection
    color: #fff
    background: $mainColor

body
    div#app
        // navigation
        $navHeight: 70px
        @import navigation
        //
        padding-top: $navHeight !important
        @import 'footer'
//
body
    padding: 0
    margin: 0
    min-height: 100vh
    width: 100vw
    display: flex
    align-items: stretch
    overflow-x: hidden
    div#app
        width: 100vw
        display: flex
        align-items: stretch
        flex-direction: column
        font-family: Avenir, Helvetica, Arial, sans-serif
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        text-align: center
        color: #2c3e50
        main
            flex-grow: 1