section#main-navigation
    @include flexCenter
    position: fixed
    top: 0
    left: 0
    height: $navHeight
    width: 100vw
    background-color: #000
    z-index: 5000
    a
        color: #fff
        margin-left: 20px
        letter-spacing: 3px
        &:first
            margin-left: 0px