section#rodo
    width: 95vw
    max-width: 1200px
    margin: 0 auto
    cursor: default
    letter-spacing: 2px
    padding: 100px 0
    p.explanation
        font-size: 1.2rem
    ul
        padding: 0 10%
        li
            list-style-type: none
            position: relative
            span.index
                @include textUS
                color: $mainColor
                font-size: 5rem
                font-weight: bold
            p
                margin: 0
                text-align: left
                text-indent: 20px
    @media screen and ( max-width: 1000px )
        padding: 50px 0
        h1
            font-size: 2rem
    @media screen and ( max-width: 500px )
        ul
            padding: 0 10px
