body::-webkit-scrollbar
    width: 17px
body::-webkit-scrollbar-track
    box-shadow: inset 0 0 2px rgba(0,0,0,0.5)
    
body::-webkit-scrollbar-thumb
    background-color: pink
    border-radius: 2px
    
body::-webkit-scrollbar-thumb:window-inactive
    background-color: rgba(153, 128, 250,.7)
