section#activities
    @include textUS
    min-height: 500px
    div.content
        display: flex
        flex-direction: column
    header
        display: flex
        align-items: center
        justify-content: space-between
        letter-spacing: 3px
        margin-bottom: 10px
        width: 100%
        span
            color: $mainColor
            border: 2px solid
            padding: 5px 0
            width: 130px
            font-weight: bold
            text-transform: uppercase
            border-radius: 5px
            background-color: #fff

    div.activities-wrap
        flex-grow: 1
        max-height: 350px
        overflow-y: scroll
        padding: 0 20px 0 10px
        margin-bottom: 10px
        &::-webkit-scrollbar
            width: 12px
        &::-webkit-scrollbar-track
            box-shadow: inset 0 0 2px rgba(0,0,0,0.5)
            border-radius: 5px
        &::-webkit-scrollbar-thumb
            background-color: $mainColor
            border-radius: 2px
            border-radius: 5px

        div.single-activity
            width: 100%
            background-color: #fff
            display: flex
            align-items: center
            min-height: 40px
            margin-bottom: 10px
            padding: 5px
            &:last-child
                margin-bottom: 0px
            span.order
                @include flexCenter
                font-size: 1.5rem
                width: 35px
                height: 100%
                background-color: $mainColor
                color: #fff
            h5
                margin: 0
                padding: 0
                text-align: left
                width: calc(100% - 35px)
                margin-left: 30px
                font-size: 1.1rem
                letter-spacing: 1px
            button
                @include smoothHoverReversed($red)
                border-radius: 5px
                &:focus
                    outline: none
    div.add-new
        width: 100%
        display: flex
        background-color: #fff
        padding: 10px
        input
            width: 100%
            margin-right: 20px
        button
            @include smoothHoverReversed
            padding: 0 10px
            letter-spacing: 5px
            &:focus
                outline: none
