section#describe
    div.content
        div.field
            display: flex
            align-items: center
            margin-bottom: 15px
            background-color: rgb(255,255,255)
            padding: 10px 20px
            border-radius: 5px
            label
                font-size: 1.2rem
                letter-spacing: 2px
                @include textUS
                display: flex
                align-items: center
                margin: 0
                padding: 0
        //
        div.field.destination
            label
                width: 500px
                text-align: left
            input
                flex-grow: 1
        div.field.times
            justify-content: space-between
            div.single-date-wrap
                @include flexCenter
                width: 45%
                flex-direction: column
                label
                    width: 100%
                    text-align: center                
                    margin-bottom: 5px
        div.field.text
            flex-direction: column
            header
                width: 100%
                display: flex
                justify-content: space-between
                margin-bottom: 5px
                span.letters
                    @include textUS
                    color: $mainColor
                    letter-spacing: 2px
                    font-weight: bold
            textarea
                width: 100%
                resize: none
                height: 150px
        div.field.price
            div.price
                display: flex
                margin-right: 20px
                label
                    width: 200px
                    margin-right: 20px
                    text-align: left
                input
                    width: 100px
            div.bon-payment
                flex-grow: 1
                display: flex
                justify-content: flex-end
                label.desc
                    margin-left: 20px